{
  "name": "ngx-aircal",
  "version": "0.0.12",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  },
  "dependencies": {
    "date-fns": "^2.0.0-alpha.26"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular5",
    "calendar",
    "calendar plugin",
    "date range",
    "date range plugin",
    "angular date range",
    "angular calendar"
  ]
}
